```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
library(magick)
options(knitr.duplicate.label = "allow")
```

presentation
========================================================
author: 
date: 
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With plot
========================================================

```{r plots cholesterol,echo = FALSE}
image <- image_read("/cloud/project/png_plots/Location_cholesterol_plot.png")
image_scale(image,"500")
```

Slide With another plot
========================================================
```{r plots location,echo = FALSE}
image <- image_read("/cloud/project/png_plots/Location_disease_plot.png")
image_scale(image,"500")
```

Slide With another plot
========================================================
```{r child = "Summary_2.Rmd"}
```
