```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
options(knitr.duplicate.label = "allow")
```

presentation
========================================================
author: 
date: 
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r child = "Summary_1.Rmd"}
```

Slide With Plot
========================================================

```{r child = "Summary_2.Rmd"}
```
